# CityBikeApp

./: .gitignore  README.md
CityBikeAPI/: .gitignore  CityBikeAPI.sln
CityBikeAPI/CityBikeAPI/: CityBikeAPI.csproj  Program.cs  appsettings.Development.json
CityBikeAPI/CityBikeAPI/Attributes/: DepartureDateValidation.cs  ReturnDateValidation.cs
CityBikeAPI/CityBikeAPI/Controllers/: StationsController.cs  TripsController.cs
CityBikeAPI/CityBikeAPI/Data/: ICityBikeRepository.cs  SqlServerCityBikeRepo.cs
CityBikeAPI/CityBikeAPI/Models/: DetailedStation.cs  NewTripIn.cs  PaginatedStations.cs  PaginatedTrips.cs  Station.cs  StationDetails.cs  Translations.cs  Trip.cs
CityBikeAPI/CityBikeAPI/Properties/: launchSettings.json
CityBikeDB/: CityBikeDB.sqlproj  CreateDatabase.sql  PostDeployChangeCollation.sql
DataToImport/: InsertData.sql  StationsFormat.xml  TripsFormat.xml
citybike-client/: .env  index.html  package-lock.json  package.json  vite.config.js
citybike-client/src/: errorPage.jsx  main.css  main.jsx  notFoundPage.jsx  router.jsx  selectLanguage.jsx  translations.json
citybike-client/src/components/: cityBikeDialog.jsx  footer.jsx  infoContainer.jsx  navbar.jsx  newTripDialog.jsx  stationsDialog.jsx  stationsFilter.jsx  stationsInfo.jsx  stationsOnMap.jsx  stationsTable.jsx  tripsDialog.jsx  tripsFilter.jsx  tripsInfo.jsx  tripsTable.jsx
citybike-client/src/context/: languageContext.jsx
citybike-client/src/routes/: home.jsx  root.jsx  stations.jsx  trips.jsx
citybike-client/src/theming/: cityBikeTheme.jsx
